BACK4APPKEY = "FYm3VuO0u2fZehFsYlcKZSuloKs5Bf75EBJUhGf7"
BACK4APPSECRET = "CWltjX0VqknaSsdHrgoTjVWhCDGrUGINIO6dEqUB"
FBAPPID = "559495259206073"
FHIRAPIKEY = "14laDSlv6hecbtO2i8aFMsMQ5QM5pXGR"
IMAGGAAPIKEY = "acc_9640a8cfff4dd0c"
IMAGGASECRET = "a223f9752171634200c343838c200904"
IMAGERECYCLEAPIKEY = "af76e3519e18f2682e07c5bdaa8bd20f"
IMAGERECYCLESECRET =
  "117917343462eab3b35843f922d0102664c91f07cd7b970edda352a"
REACT_APP_FIREBASEAPIKEY = "AIzaSyD94d2UwH0lhCM5eiENIFScmp1WB_k4v98"
REACT_APP_FIREBASEAUTHDOMAIN = "drainpal-9642b.firebaseapp.com"
REACT_APP_FIREBASEPROJECTID = "drainpal-9642b"
REACT_APP_FIREBASESTORAGEBUCKET = "drainpal-9642b.appspot.com"
REACT_APP_FIREBASEMESSAGESENDERID = "999014814399"
REACT_APP_FIREBASEAPPID = "1:999014814399:web:15e5e26241c4517eaeac0a"
